fun main() {
    val list = ArrayList<Int>()
    list.add(11)
    list.add(15)
    list.add(6)
    list.add(8)
    list.add(9)
    list.add(10)
 println("pair Sum-2 Brute Force Approch: ${pairSum2(list,16)}")
 println("pair Sum-2 2 Pointer Apporoach: ${pairSum2_2Pointer(list,16)}")
}
// Brute Force approch : O(n^2)
fun pairSum2(list: ArrayList<Int>, target : Int): Boolean {
    for(i in 0 until list.size){
        for(j in i+1 until list.size){
            if(list.get(i)+ list.get(j) == target){
                return true
       }
        }
    }
    return false
}
// 2 Pointer Apporoach
fun pairSum2_2Pointer(list: ArrayList<Int>, target : Int): Boolean {
    var pivot = -1
    val n = list.size
    for(i in 0 until n){
         if(list.get(i) > list.get(i+1)){
                pivot = i
             	break
       }
    }
     var lp = pivot + 1 // smallest
    var rp = pivot // Largest
    while(lp != rp){
        if(list.get(lp) + list.get(rp) == target){
            return true
        }else if(list.get(lp) + list.get(rp) < target){
            lp = (lp+1) % n
        }else{
            rp = (n+rp-1) % n
        }
    }
     return false
}
