 
    fun main(){
    //majority element more then apper [n/3]
    
    val arr = intArrayOf(1,3,2,5,1,3,1,5,1) //o/p = 1 , arr = 1,2 -> o/p = 1,2
    
    val hm = hashMapOf<Int,Int>()
    for(i in 0 until arr.size){
        if(hm.containsKey(arr[i])){
			hm.put(arr[i], hm.getOrDefault(arr[i], 0) + 1);
        }else{
            hm.put(arr[i],1)
        }
                // OR ->  hm[arr[i]] = hm.getOrDefault(arr[i], 0) + 1
    }
    for(key in hm.keys){
        if(hm.get(key)!! > arr.size/3){
            println("more then n/3 times is = $key")
        }
    }
    }
