fun main() {
    val start = arrayOf(1,3,0,5,8,5)
    val end = arrayOf(2,4,6,7,9,9)
    SoretedActivitySelection(start,end)
   UnsoretedActivitySelection(start,end)
}
fun SoretedActivitySelection(start:Array<Int>,end:Array<Int>){
    var maxAct = 0
    val arrayList = ArrayList<Int>()
    maxAct = 1
    arrayList.add(0)
    var lastEnd = end[0]
    
    for(i in 1 until end.size){
        if(start[i]>=lastEnd){
            maxAct++
            arrayList.add(i)
            lastEnd = end[i]
        }
    }
    println("Sorted : maxActivity = $maxAct Activity List is = ${arrayList.joinToString(", ")}")
}

fun UnsoretedActivitySelection(start:Array<Int>,end:Array<Int>){
val act = Array(start.size){ IntArray(3) }
    for(i in 0 until start.size){
        act[i][0] = i
        act[i][1] = start[i]
        act[i][2] = end[i]
    }
 //Java Syntax: Arrays.sort(act,Comparator.comparing(0 -> 0[2]))
 act.sortBy { it[2] } // Both are O(n log n)
 
    val arrayList = ArrayList<Int>()
    var maxAct = 1
    arrayList.add(act[0][0])
    var lastEnd = act[0][2]
    
    for(i in 1 until act.size){
        if(act[i][1]>=lastEnd){
            maxAct++
            arrayList.add(act[i][0])
            lastEnd = act[i][2]
        }
    }
    println("UNSORTED : maxActivity = $maxAct Activity List is = ${arrayList.joinToString(", ")}")
}