data class Job( val deadLine:Int,
          val profit:Int,
          val id:Int)
// IMP
fun main() {
    // Chocola Problem , Chess Board problem
    val n = 4
    val m = 6
    val costVer = arrayOf(2,1,3,1,4) // m-1
     val costHor = arrayOf(4,1,2) // n-1
    costVer.sortDescending()
    costHor.sortDescending()
    var h = 0
    var v = 0
    var hp = 1
    var vp= 1
    var cost = 0
    while(h < costHor.size && v < costVer.size){
        //vertical cost < horizontal cost
        if(costVer[v] <= costHor[h]){ //horizontal cut
            cost += (costHor[h] * vp)
            hp++
            h++
        }else{ //vertical cut
            cost += (costVer[v] * hp)
            vp++
            v++
        }
    }
    
 while(h < costHor.size){
        cost += (costHor[h] * vp)
            hp++
            h++
 }
  while(v < costVer.size){
        cost += (costVer[v] * hp)
            vp++
            v++
 }
    println("min cost of Cuts = $cost")
}
