fun main() {
    // Inidan coin // these greedy works only a canonical coin system (ex: india)
    val arr =  arrayOf(1,2,5,10,20,50,100,200,500)
    var amount = 1059 
    arr.sortDescending()
    var coin = 0 
    var givenCoin = ArrayList<Int>()
  
    for(i in 0 until arr.size){
        if(amount >= arr[i]){
            while(amount >= arr[i]){
            amount -=arr[i]
            coin++
            givenCoin.add(arr[i])
            }
        }
    }
    println("GivenCoins: ${givenCoin.joinToString("+ ")} \n total Coin = $coin")
}
