// PUSH IN O(N)
import java.util.LinkedList
import java.util.Stack
fun main() {
    val q = Queue() // arrayDeque

    q.add(10)   // enqueue
    q.add(20)
    q.add(30)

    println("peek: ${q.peek()}")   // 10 (front)
    while(!q.isEmpty()){
   println(q.remove())
    }
}

class Queue(){
    val s1 = Stack<Int>()
    val s2 = Stack<Int>()
    
    fun isEmpty():Boolean{
        return s1.isEmpty()
    }
    //add
    fun add(data: Int){ // TM: 0(2n) so O(n)
        while(!s1.isEmpty()){
            s2.push(s1.pop())
        }
        
        s1.push(data)
         while(!s2.isEmpty()){
            s1.push(s2.pop())
        }
    }
    //remove 
    fun remove():Int{
        if(isEmpty()){
            println("Queue is Empty")
            return -1
        }
        return s1.pop()
    }
    //peek 
    fun peek():Int{
        if(isEmpty()){
            println("Queue is Empty")
            return -1
        }
        return s1.peek()
    }
}
